{
  "name": "እውን ህልም - Ewn Hlm",
  "short_name": "Ewn Hlm",
  "description": "እውን ሕልም - ሕልምዎ እውን የሚሆንበት የዲጂታል ገበያ!!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d5c42",
  "theme_color": "#0d5c42",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "am"
}
